<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta name berfungsi untuk ketika user mencari artikel web kita di aplikasi Brouser -->
    <meta name="keyword" content="Arknights Endfield">
    <!-- fungsi meta di bawah ini untuk menjelaskan apa saja isi konten dalam website kita, sepertinya ini untuk judul artikel pada googel-->
    <meta name="description" content="kanal youtube Arknights Endfield, telah merilis demo untuk pengembangan awalnya game nya. Arknights Endfield ini RPG real-time 3D dengan element strategis berlatar game 3D dunia Arknights. Tanggal rilis belum ada konfigurasi, akan tetapi akan siap liris secara gelobal baik itu lewat ponsel, laptop, tab maupun komputer
    Tentunya ini masih akan di kembangkan oleh Hypergryph, namun bukan bersama studio Montagne tetapi pengembangan bersama Mountain Contour
    Sementara itu Endfield mengikuti pandangan dunia Arknights">
    <!-- meta di bawah ini berguna untuk siapa pembuat website ini -->
    <meta name="author" content="Rafli raihansyah m">
    <meta http-equiv="refresh" content="300">
    <!-- Link untuk sistem kotak menggeser -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">  
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">  

    <title>GGCode Arknights Endfield</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- buat dulu element html nya-->

    <!--Pake nav, div dan list saja-->
    <nav class="bg">
        <div class="nav-item">
            <h4><a href="">GGCode</a></h4>
        </div>

        <div class="nav-item" id="tengah">
            <a class="nav-link" id="ilang" href="">Home</a>
        </div>
        <div class="nav-item">
            <a class="nav-link" id="ilang" href="">About me</a>
        </div>
        <div class="nav-item">
            <a class="nav-link" id="ilang" href="">Countact</a>
        </div>
        <div class="nav-item">
            <a class="nav-link" id="ilang" href="">Service</a>
        </div>

        <!--Sidebar-->
        <!--Burger-->
        <div class="toggle-sidebar" id="toggle-sidebar">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        </div>

        <ul class="sidebar">
            <a href="#">Home</a></li>
            <a href="#">About me</a>
            <a href="#">Countact</a>
            <a href="#">My blog</a>
            <a href="#">Donwload</a>
            <a href="#">Service</a><br><br><br>
            <p>Nanti tambahkan fitus berupa dark mode di <br> bawah sini</p>
        </ul>
    </nav>

    <!--Container Content-->
    <div class="countainer"><br>
        <h4><strong>Arknights Akan Open World, Ini Demo Awalan Untuk Arknights Endfield</strong>
        </h4> <br><br>
     
        <img src="img//foto.png"> <br><br>
        <h5>Di buat: 3 Mei 2022</h5><br>
        <P>pada jumat pada tanggal (18/3) kanal youtube Arknights Endfield, telah merilis demo untuk pengembangan awalnya game nya. Arknights Endfield ini RPG real-time 3D dengan element strategis berlatar game 3D dunia Arknights. Tanggal rilis belum ada konfigurasi, akan tetapi akan siap liris secara gelobal baik itu lewat ponsel, laptop, tab maupun komputer</P><br><br>
        <p>Tentunya ini masih akan di kembangkan oleh Hypergryph, namun bukan bersama studio Montagne tetapi pengembangan bersama Mountain Contour</p><br><br><br>
        <p>Sementara itu Endfield mengikuti pandangan dunia Arknights <br>(ini terbuka, jadi para komunitas bisa menglihat secara visual dunia Arknights yang sebenarnya tanpa hanya menglihat sebuah gambar ataupun teks yang di ceritakan)<br>Game ini menceritakan dan karakter sendiri. Kisah Endfield bermula di sebuah planet bernama Talos-II, tempat berbahaya yang penuh dengan bencana dan ancaman</p><br><br><br>
        <p>Padang liar yang luas serta wilayah tak berpenghuni yang terbentang jauh melampaui koloni-koloni yang layak manusia huni, harus pemain selidiki. Dengan demikian, pemain akan menjelajahi dunia liar ini dengan operator Endfield Industries untuk mengungkap misteri yang tersembunyi di dalam reruntuhan yang terbengkalai.</p><br><br><br>
        <p>Pengembang gim ini juga mengungkapkan CG Trailer dan demo gameplay untuk mengintip pandangan dunianya dan apa yang akan hadir dalam gim Arknights: Endfield tersebut</p><br><br>
        <h3>Fitur Game Arknights: Endfield</h3><br><br>
        <p>Dalam demo Endfield ini, cuplikan di atas menampilkan mekanika dan konten gameplay yang semuanya baru, yang memungkinkan pemain untuk mengontrol operator saat mereka menjelajahi Talos-II.
 
         Selain itu para operator dan pemain dapat menyelesaikan misi, membuka progres cerita baru, dan menghadapi tantangan yang menarik.
         
         Sedangkan untuk pertempuran, gim ini memiliki sistem Real Time Strategy (RTS), <br><br><br>di mana pemain dapat mengoperasikan beberapa karakter pada saat yang sama.
         
         Seiring berjalannya cerita, tim pemain akan bertemu dengan faksi dan musuh yang berbeda. Pertemuan ini akan menawarkan pengalaman epik pertempuran real-time dengan berbagai mekanik taktik</p><br><br><br>
         <p>Tapi jika kamian ingin memainkan Arknights 3D ini kami sarankan kalian menggunakan spek perangkat keras yang mempenghuni agar berjalan dengan mulus. kita tidak tahu kapan peluncuran ini game yang jelas pembuatan game ini membutuhkan waktu yang lama</p><br><br>
         <p>(ini perkiraan kami saja) untuk os ponsel minimal Android 9, 10 dan 11 Apple IOS 11. Komputer win 10 dan 11</p><br><br><br><br>
    </div>
 
    <div class="kotak2">  
        <h2>Artikel yang saya buat</h2>
        <div class="wrapper">
            <div class="item">artikel 1</div>
            <div class="item">artikel 2</div>
            <div class="item">artikel 3</div>
            <div class="item">artikel 4</div>
            <div class="item">artikel 5</div>
            <div class="item">artikel 6</div>
            <div class="item">artikel 8</div>
        </div>
        <p>Follow me</p>
    </div>
   <div class="kotak"><h1>Artikel yang populer</h1></div>
   <div class="wadahmediasosial"><div>
   <div class="Alasnya"> <h2>Artikel lainnya</h2> </div>   
   <div class="Buat-ngatur">  
   <div class="kotak4">
      
       <div class="logo-slider">
           
           <!-- Ingat jangan lupa beri IMG nya panjang 400 lebar 200px-->
           <div class="item"><h4>Artikel 1</h4><a href="#">Baca sekarang</a></div>
           <div class="item"><h4>Artikel 2</h4><a href="#">Baca sekarang</a></div>
           <div class="item"><h4>Artikel 3</h4><a href="#">Baca sekarang</a></div>
           <div class="item"><h4>Artikel 4</h4><a href="#">Baca sekarang</a></div>
           <div class="item"><h4>Artikel 5</h4><a href="#">Baca sekarang</a></div>
           <div class="item"><h4>Artikel 6</h4><a href="#">Baca sekarang</a></div>
           </div>
        </div>
      <h3>Follow Me</h3>
   </div> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
   
<div class="mediasosial">
    <li>
        <a href="#">
            <span class="text"></span>
            <span></span>
            <span></span>
            <span></span>
            <span><svg xmlns="http://www.w3.org/2000/svg" width="86" height="60" color="white"fill="currentColor" 
                class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg></span>
        </a>
    </li>
    <li>
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span><svg xmlns="http://www.w3.org/2000/svg" width="86" height="60" color="white" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg></span>
        </a>
    </li>
    <li>
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span><svg xmlns="http://www.w3.org/2000/svg" width="80" height="63" color="white" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg></span>
        </a>
    </li>
    <li>
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" color="white" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
                <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
              </svg></span>
        </a>
    </li> 
        </div> 
    </div>
</div>
<div class="fotter">
    <p>GGCode ©2022 <br>
        By Rafli raihansyah m
     </p>
</div>
    <!--Link javascript-->
    <script src="script.js"></script>
   
    </body>
   
    </div>
</html>














